{
  "name": "nftman",
  "version": "1.0.0",
  "description": "Minimal ERC-721 NFT on Sepolia with Hardhat, Ethers, OpenZeppelin",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "test": "npx hardhat test",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy.js --network sepolia",
    "mint:local": "npx hardhat run scripts/mint.js --network localhost",
    "mint:sepolia": "npx hardhat run scripts/mint.js --network sepolia",
    "set-base-uri:local": "npx hardhat run scripts/set-base-uri.js --network localhost",
    "set-base-uri:sepolia": "npx hardhat run scripts/set-base-uri.js --network sepolia",
    "check-balance": "npx hardhat run scripts/check-balance.js --network sepolia",
    "start": "node server.js",
    "build": "npm install",
    "postinstall": "npm install --no-save hardhat"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.17.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "bootstrap": "^5.3.2",
    "canvas": "^3.1.0",
    "ethers": "^5.7.2",
    "express": "^5.1.0"
  }
}
